# simple-bookstore

./: Task7.sln
Bookstore.Core/Entities/: Author.cs  Book.cs  BookAuthor.cs  Entity.cs  Publisher.cs
Bookstore.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs  IRepository.cs
Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj
Bookstore.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  BookstoreContext.cs  PublisherRepository.cs
Bookstore.Infrastructure/Repositories/Configurations/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
Bookstore.Web/: Bookstore.Web.csproj  Program.cs  Startup.cs
Bookstore.Web/Controllers/: AuthorController.cs  BookController.cs
Bookstore.Web/ViewModels/: BookListViewModel.cs
Bookstore.Web/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Bookstore.Web/Views/Author/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
Bookstore.Web/Views/Book/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
Bookstore.Web/Views/Shared/: _Layout.cshtml
Bookstore.Web/wwwroot/css/: site.css
Bookstore.Web/wwwroot/lib/: .yarn-integrity
BookstoreDatabase/: BookstoreDatabase.publish.xml  BookstoreDatabase.sqlproj  InsertData.sql  PostDeployment.sql
BookstoreDatabase/Tables/: Author.sql  Book.sql  BookAuthor.sql  Publisher.sql
